
program
|	fDecl
|	|	void
|	|	main
|	|	fparams
|	|	block
|	|	|	varDecls
|	|	|	|	varDecl
|	|	|	|	|	int
|	|	|	|	|	a
|	|	|	|	|	NUMBER
|	|	|	|	|	|	10
|	|	|	|	varDecl
|	|	|	|	|	int
|	|	|	|	|	_tmp_1
|	|	|	statements
|	|	|	|	assign
|	|	|	|	|	array_access
|	|	|	|	|	|	VAR
|	|	|	|	|	|	|	a
|	|	|	|	|	|	NUMBER
|	|	|	|	|	|	|	4
|	|	|	|	|	NUMBER
|	|	|	|	|	|	5
|	|	|	|	assign
|	|	|	|	|	VAR
|	|	|	|	|	|	_tmp_1
|	|	|	|	|	array_access
|	|	|	|	|	|	VAR
|	|	|	|	|	|	|	a
|	|	|	|	|	|	NUMBER
|	|	|	|	|	|	|	4
|	|	|	|	write
|	|	|	|	|	VAR
|	|	|	|	|	|	_tmp_1
|	|	|	|	return
|	|	|	|	|	void