
program
|	fDecl
|	|	void
|	|	main
|	|	fparams
|	|	block
|	|	|	varDecls
|	|	|	|	varDecl
|	|	|	|	|	int
|	|	|	|	|	count
|	|	|	statements
|	|	|	|	assign
|	|	|	|	|	VAR
|	|	|	|	|	|	count
|	|	|	|	|	NUMBER
|	|	|	|	|	|	5
|	|	|	|	while
|	|	|	|	|	>
|	|	|	|	|	|	VAR
|	|	|	|	|	|	|	count
|	|	|	|	|	|	NUMBER
|	|	|	|	|	|	|	0
|	|	|	|	|	block
|	|	|	|	|	|	varDecls
|	|	|	|	|	|	|	varDecl
|	|	|	|	|	|	|	|	int
|	|	|	|	|	|	|	|	_tmp_1
|	|	|	|	|	|	statements
|	|	|	|	|	|	|	assign
|	|	|	|	|	|	|	|	VAR
|	|	|	|	|	|	|	|	|	_tmp_1
|	|	|	|	|	|	|	|	*
|	|	|	|	|	|	|	|	|	VAR
|	|	|	|	|	|	|	|	|	|	count
|	|	|	|	|	|	|	|	|	NUMBER
|	|	|	|	|	|	|	|	|	|	5
|	|	|	|	|	|	|	write
|	|	|	|	|	|	|	|	VAR
|	|	|	|	|	|	|	|	|	_tmp_1
|	|	|	|	|	|	|	assign
|	|	|	|	|	|	|	|	VAR
|	|	|	|	|	|	|	|	|	count
|	|	|	|	|	|	|	|	-
|	|	|	|	|	|	|	|	|	VAR
|	|	|	|	|	|	|	|	|	|	count
|	|	|	|	|	|	|	|	|	NUMBER
|	|	|	|	|	|	|	|	|	|	1
|	|	|	|	return
|	|	|	|	|	void