
program
|	fDecl
|	|	void
|	|	main
|	|	fparams
|	|	block
|	|	|	varDecls
|	|	|	statements
|	|	|	|	fCall
|	|	|	|	|	test
|	|	|	|	|	NUMBER
|	|	|	|	|	|	4
|	|	|	|	return
|	|	|	|	|	void
|	fDecl
|	|	void
|	|	test
|	|	fparams
|	|	|	fparam
|	|	|	|	int
|	|	|	|	ii
|	|	block
|	|	|	varDecls
|	|	|	|	varDecl
|	|	|	|	|	int
|	|	|	|	|	x
|	|	|	|	varDecl
|	|	|	|	|	int
|	|	|	|	|	_tmp_1
|	|	|	statements
|	|	|	|	read
|	|	|	|	|	VAR
|	|	|	|	|	|	x
|	|	|	|	assign
|	|	|	|	|	VAR
|	|	|	|	|	|	_tmp_1
|	|	|	|	|	+
|	|	|	|	|	|	VAR
|	|	|	|	|	|	|	x
|	|	|	|	|	|	VAR
|	|	|	|	|	|	|	ii
|	|	|	|	write
|	|	|	|	|	VAR
|	|	|	|	|	|	_tmp_1
|	|	|	|	return
|	|	|	|	|	void